src/graphql/schemas/user.graphql

type User {
  _id: ID!
  name: String!
  email: String!
  avatar: String
  savedPosts: [Post]
  createdAt: String
  updatedAt: String
}

type AuthPayload {
  user: User!
  token: String!
}

input UserDetails {
  name: String!
  email: String!
  avatar: String
}

input UserSignupInput {
  name: String!
  email: String!
  password: String!
  avatar: String
}

input UserLoginInput {
  email: String!
  password: String!
}

extend type Query {
  user(id: ID!): User
  users(page: Int, pageSize: Int): [User]
}

extend type Mutation {
  addUser(details: UserDetails!): User
  savePost(postId: ID!): Post
  signup(details: UserSignupInput!): AuthPayload!
  login(details: UserLoginInput!): AuthPayload!
}
